# Docotic.Pdf.Evaluation

Samples/Compression/CompressAllTechniques/C#/: CompressAllTechniques.csproj
Samples/Draw and print PDF/DrawPageOnGraphics/C#/: DrawPageOnGraphics.csproj
Samples/Draw and print PDF/PrintPdf/C#/WinForms/: PrintPdfWinForms.csproj
Samples/General operations/LoggingWithLog4Net/C#/: LoggingWithLog4Net.csproj
Samples/General operations/LoggingWithNLog/C#/: LoggingWithNLog.csproj
Samples/HtmlToPdf/ConvertLocalHtml/C#/: ConvertLocalHtml.csproj
Samples/HtmlToPdf/HtmlToPdfWindowsForms/C#/: HtmlToPdfWindowsForms.csproj
Samples/HtmlToPdf/HtmlToPdfWpf/C#/: HtmlToPdfWpf.csproj
Samples/Images/ExtractPaintedImages/C#/: ExtractPaintedImages.cs
Samples/Layers/EnumerateLayers/C#/: EnumerateLayers.cs
Samples/Pages and Navigation/ExtractPageObjects/C#/: ExtractPageObjects.cs
Samples/Text/OcrAndMakeSearchable/C#/: OcrAndMakeSearchable.csproj
