<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net4.8;net7.0</TargetFrameworks>
    <StartWorkingDirectory>$(SolutionDir)\Output</StartWorkingDirectory>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BitMiracle.Docotic.Pdf.HtmlToPdf" Version="8.8.14015" />
  </ItemGroup>
</Project>