<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net4.8;net7.0</TargetFrameworks>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\PdfPrintDocument.cs" />
    <Compile Include="..\PdfPrintHelper.cs" />
    <Compile Include="..\PrintSize.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BitMiracle.Docotic.Pdf.Gdi" Version="8.8.14015" />
  </ItemGroup>
</Project>