<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net4.8;net7.0</TargetFrameworks>
    <StartWorkingDirectory>$(SolutionDir)\Output</StartWorkingDirectory>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BitMiracle.Docotic.Pdf" Version="8.8.14015" />
    <PackageReference Include="Tesseract" Version="4.1.0-beta1" />
    <PackageReference Include="Tesseract.Data.English" Version="4.0.0" />
  </ItemGroup>
</Project>