<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net4.8;net7.0</TargetFrameworks>
    <StartWorkingDirectory>$(SolutionDir)\Output</StartWorkingDirectory>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BitMiracle.Docotic.Pdf" Version="8.8.14015" />
    <PackageReference Include="log4net" Version="2.0.12" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy &quot;$(ProjectDir)app.config&quot; &quot;$(TargetPath).config&quot;" />
  </Target>
</Project>