<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net4.8;net7.0</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <StartWorkingDirectory>$(SolutionDir)\Output</StartWorkingDirectory>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BitMiracle.Docotic.Pdf.HtmlToPdf" Version="8.8.14015" />
  </ItemGroup>
</Project>